body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #9A616D;
}

 .form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
  }

  .mat-form-field {
    width: 100%;
    margin-bottom: 20px;
  }

  button, a[mat-raised-button] {
    margin-top: 20px;
    width: 100%;
    justify-content: space-around;
  } 

  .container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    width: 80%;
    max-width: 800px;
  }
  
  .image-container,
  .form-container {
    width: 50%;
  }
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem 0 0 1rem;
  }
  
  .mat-card {
    width: 100%;
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }
  
  .mat-card-header {
    background-color: #393f81;
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
